<!DOCTYPE html>
<html lang="en">
<head>
<title>BiciRun 1.0 </title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Helvetica, sans-serif; font-size:0.8em;}
header,nav, section,article,footer
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
  header {
      display: block;
      background-color: #ddd;
      padding: 5px;
      font-size: 20px;
  } 
</style>
</head>
<body>

<header><center>
  <h1>Bienvenido a BiciRun</h1>
 <h3>Universidad Nacional de Colombia, Sede Bogotá</h1>
</center></header>

<nav>
<ul>
  <li><a href="multas.html">Multas</a></li>
  <li><a href="estadisticas.html">Estadísticas</a></li>
  <li><a href="sobre.html">Sobre BiciRun 1.0</a></li>
</ul>
</nav>

<section>

<h1>Instrucciones de uso</h1>
<p>AQUÍ VAN LAS INSTRUCCIONES DE USO</p>
<p>1. Escanee el código de barras de su carné inteligente con el lector y espere que el sistema verifique su usuario.</p>
<p>2. Si es un usuario válido, puede continuar, escoger una bicicleta y dirigirse a la salida.</p>
<p>3. Antes de salir no olvide pasar de nuevo su carné y pasar la bicicleta cerca al lector para que el sistema haga la asignación.</p>
<p>4. No olvide que tiene 15 minutos para llegar a su destino.</p>
<p>5. Cuando llegue a la estación destino, pase de nuevo el carné a la entrada de la estación, el sistema le pedirá que acerque la bicicleta que le fue asignada.</p>
<p>6. En caso que se haya demorado más de los 15 minutos permitidos, el sistema generará una multa que lo inhabilitará de usar el sistema hasta que ésta sea paga.</p>
<p>7. Deje la bicicleta en la estación y salga de ella SIN pasar el carné, recuerde que si lo hace de nuevo, el sistema lo tomará como una nueva solicitud.</p>
</section>

<footer>
<p>&copy; Cepeda, J.D.;Galarza, F.; Raba, C.. Sistemas Embebidos </p>
</footer>

</body>
</html>
