<!DOCTYPE html>
<html lang="en">
<head>
<title>BiciRun 1.0 - Estadísticas</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Helvetica, sans-serif; font-size:0.8em;}
header,section
{border:1px solid grey; margin:5px; padding:8px;}
</style>

<script type = "text/javascript">
var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

function consultar(){
reader.open('get','statistics.txt',true);
reader.onreadystatechange =displayContents;
reader.send(null);
}
function displayContents(){
var res = document.getElementById("respuesta");
if(reader.readyState==4){
var fecha,usuarios,multas,init,fin;
init = 0;
fin = 0;
fin = reader.responseText.toString().indexOf(",",fin+1);
fecha = reader.responseText.toString().substring(init,fin);
init = fin + 1;
fin = reader.responseText.toString().indexOf(",",fin+1);
usuarios = reader.responseText.toString().substring(init,fin);
init = fin + 1;
fin = reader.responseText.toString().indexOf(";",fin+1);
multas = reader.responseText.toString().substring(init,fin);
res.innerHTML = fecha + " Usuarios: " + usuarios + " Multas: " + multas;
}//if(reader.readyState
}//function displayContents

</script>
</head>
<body>

<header><center>
 <h1>BiciRun 1.0 - Estadísticas</h1>
 <h3>Universidad Nacional de Colombia, Sede Bogotá</h1>
</center></header>

<section>

<h5>En esta sección podrá consultar las estadísticas del sistema de préstamo gratuito de bicicletas de la Universidad Naconal de Colombia sede Bogotá</h5>
<center><button onclick="consultar()">Ver</button></center>
<p id="respuesta"></p>

</section>
</body>
</html>
