<!DOCTYPE html>
<html lang="en">
<head>
<title>BiciRun 1.0 - Multas</title>
<meta charset="utf-8">
<style>
body {font-family: Helvetica, sans-serif; font-size:0.8em;}
header,section,article
{border:1px solid grey; margin:5px; padding:8px;}
</style>

<script type = "text/javascript">
var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');
var reader2 =  new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

function consultar(){
reader2.open('get','database.txt',true);
reader.open('get','fine.txt',true);
reader.onreadystatechange = reader2.onreadystatechange =displayContents;
reader.send(null);
reader2.send(null);
}
function displayContents(){
console.log(ID.value);
var res = document.getElementById("respuesta");
if(reader.readyState==4){
var exist = parseInt(reader2.responseText.toString().indexOf(ID.value+ ';'));
console.log(exist);
if(exist>=0){
var chunk = parseInt(reader.responseText.toString().indexOf(ID.value + ';'));
console.log(chunk);
if(ID.value == ""){
res.innerHTML = "";
}
else{
if(chunk<0){
res.innerHTML = "Usted NO posee una multa";
}
else{
res.innerHTML = "Usted posee una multa"
}}
}
else{
res.innerHTML = "Usted no es un usuario válido";
}//else of exist>=0
}//if(reader.readyState
}//function displayContents

</script>
</head>
<body>

<header><center>
 <h1>BiciRun 1.0 - Multas</h1>
 <h3>Universidad Nacional de Colombia, Sede Bogotá</h1>
</center></header>

<section>
<article>
<h5>En esta sección podrá consultar si tiene una multa</h5>
<p>Ingrese el número identificación único del carné.</p>
Identificación:<br>
<input type="text" id="ID"  value=" " required />
<br>
<button onclick="consultar()">Consultar</button>

</article>

<article>
<p id="respuesta"></p>
</article>
</section>
</body>
</html>
