<!DOCTYPE html>
<html lang="en">
<head>
<title>BiciRun 1.0 - Sobre...</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Helvetica, sans-serif; font-size:0.8em;}
header,section
{border:1px solid grey; margin:5px; padding:8px;}
</style>
<header><center>
 <h1>BiciRun 1.0 - Sobre</h1>
 <h3>Universidad Nacional de Colombia, Sede Bogotá</h1>
</center></header>
<section>
<body>

  <p>Es un servicio gratuito de préstamo de bicicletas dentro del campus de la Universidad Nacional de Colombia, sede Bogotá</p>

</body>
</section>
</html>
